# course-spring-batch

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
output/: output.json  skipOutput1.json  skipOutput2.json
src/main/java/com/christianoette/_A_the_basics/: Chapter1Application.java  SumJobFactory.java  TriggerJobService.java
src/main/java/com/christianoette/_A_the_basics/_01_hello_world/: Chapter1Application.java  SumJobFactory.java  TriggerJobService.java
src/main/java/com/christianoette/_A_the_basics/_01_hello_world_application/: Application.java  JobConfiguration.java  JobFactory.java  JobFactory2.java  MySpecialJob.java  TriggerJobService.java
src/main/java/com/christianoette/_A_the_basics/_05_steps_in_separate_files/: Application.java
src/main/java/com/christianoette/_A_the_basics/_06_steps_in_separate_files/: Application.java
src/main/java/com/christianoette/_B_the_data_model/_01_persistent_repository/: Application.java  PersistentModelJobConfiguration.java
src/main/java/com/christianoette/_D_scheduling/: JobScheduler.java  SchedulingDemoApplication.java
src/main/java/com/christianoette/chapter1/: Chapter1Application.java  SumJobFactory.java  TriggerJobService.java
src/main/java/com/christianoette/utils/: CourseUtilJobSummaryListener.java  CourseUtils.java
src/main/java/de/oette/course/batch/: Application.java
src/main/resources/: banner.txt
src/main/resources/context/: persistent-h2-context.properties  without-web-context.properties  without-web-schedule.properties
src/main/resources/files/_A/: chunkTest.json
src/main/resources/files/_E/: skipTest.json
src/main/resources/utils/templates/: summary.ftl
src/test/java/com/christianoette/_A_the_basics/: ImportTest.java
src/test/java/com/christianoette/_A_the_basics/_01_hello_world/: HelloWorldTest.java  TestWithJobParameters.java
src/test/java/com/christianoette/_A_the_basics/_02_read_write_process/: ItemReaderTest.java  ItemWriterTest.java  ProcessorTest.java
src/test/java/com/christianoette/_A_the_basics/_03_scopes/: ExecutionContextTest.java  StepScopeAndJobScopeTest.java  StepScopeTest.java
src/test/java/com/christianoette/_A_the_basics/_04_chunks/: ChunkTest.java
src/test/java/com/christianoette/_A_the_basics/_04_chunks_and_streams/: ChunkTest.java  StreamTest.java
src/test/java/com/christianoette/_A_the_basics/_04_job_execution/: JobExecutionTest.java
src/test/java/com/christianoette/_A_the_basics/_05_chunks/: ChunkTest.java
src/test/java/com/christianoette/_A_the_basics/_05_steps_in_separate_files/: MockitoTest.java  SeparateFilesTest.java
src/test/java/com/christianoette/_B_the_data_model/_01_job_execution/: JobExecutionTest.java
src/test/java/com/christianoette/_B_the_data_model/_02_job_repository/: JobRepositoryTest.java
src/test/java/com/christianoette/_B_the_data_model/_03_job_exit_status/: ExitStatusTest.java
src/test/java/com/christianoette/_D_scheduling/: CronSequenceGeneratorTest.java
src/test/java/com/christianoette/chapter1/: HelloWorldTest.java  ItemReaderTest.java  ItemWriterTest.java  ProcessorTest.java  TestWithJobParameters.java
src/test/java/com/christianoette/chapter2/: ItemReaderTest.java  ItemWriterTest.java  ProcessorTest.java
src/test/java/com/christianoette/chapter3/: JobExecutionTest.java
src/test/java/com/christianoette/commons/: Chapter1IntegrityTest.java
src/test/java/com/christianoette/testutils/: CourseUtilBatchTestConfig.java  CourseUtilsJsonData.java
src/test/java/de/oette/course/batch/: ApplicationTests.java
src/test/rescources/: logback-test.xml
src/test/rescources/files/_A/: input.json
(+55 files in other folders)
